*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    background-image: url(/img/bg-img.jpg),url(/img/bg-img-2.jpg);

    background-repeat:  no-repeat, no-repeat;
    background-position: top left, bottom right;
    background-size: cover;
    /* width: 100%; */
    height: 100%;
    position: fixed;
    overflow-y: scroll;
}
header{
    backdrop-filter: blur(10px);
    
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50%;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    margin:auto;
    
}

@media screen and (max-width:768px) {
    h1{
        font-size:1.5rem;
    }
    a,h2{
        font-size:1.2rem;
    }
    
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type:none;
    
    margin-top: 10px;

    font-size: 25px;
    
    font-weight: bold;
    
    
}
li{
    padding-right: 10px;
    
}
a{
    color:black;
    text-decoration: none;
    
}
a:hover{
    color:rgb(191, 9, 133);
}
a::before{
    color:red;
}

.description{
    margin: 0 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    flex-wrap: wrap;
    
    
}
.description h2{
    min-width:20%;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 45%;
    height: auto;
    color: rgb(0, 0, 0);
    
}
.description img{
    display: flex;
    min-width: 20%;
    max-width: 50%;
    height: auto;
    background-color: aqua;
    flex-grow: -1;
    
}
.media h2{
    backdrop-filter: blur(10px);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.box{
    backdrop-filter: blur(10px);
    background-color: #fff;
    padding: 15px;
    padding-bottom: 10px;
    width: 150px;
    height: 150px;
}